<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="seven">
    <a name="circuit" val="seven"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(120,1110)" to="(120,1180)"/>
    <wire from="(80,1430)" to="(140,1430)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1300)" to="(180,1310)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(250,1610)" to="(250,1630)"/>
    <wire from="(60,1130)" to="(60,1210)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(120,1750)" to="(120,1840)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(160,1770)" to="(200,1770)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(310,1370)" to="(340,1370)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,610)" to="(260,720)"/>
    <wire from="(60,360)" to="(60,530)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(80,1080)" to="(80,1380)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(160,1870)" to="(180,1870)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,1360)" to="(140,1360)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,780)" to="(60,830)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1990)" to="(200,1990)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(100,800)" to="(100,990)"/>
    <wire from="(80,1960)" to="(140,1960)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,1130)" to="(180,1130)"/>
    <wire from="(60,1450)" to="(180,1450)"/>
    <wire from="(120,500)" to="(120,700)"/>
    <wire from="(260,1540)" to="(260,1620)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(260,1060)" to="(260,1150)"/>
    <wire from="(260,1780)" to="(260,1870)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(80,670)" to="(80,850)"/>
    <wire from="(250,1900)" to="(250,1950)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(100,390)" to="(100,450)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(120,1690)" to="(120,1750)"/>
    <wire from="(80,480)" to="(80,610)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,1890)" to="(80,1960)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(120,1490)" to="(180,1490)"/>
    <wire from="(80,1770)" to="(140,1770)"/>
    <wire from="(60,1870)" to="(60,1940)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(230,1370)" to="(280,1370)"/>
    <wire from="(100,1540)" to="(100,1680)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(180,1160)" to="(180,1180)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(100,1320)" to="(200,1320)"/>
    <wire from="(260,1910)" to="(260,2000)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(80,1600)" to="(80,1770)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(60,1300)" to="(140,1300)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1380)" to="(80,1430)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,940)" to="(120,1000)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(60,1710)" to="(180,1710)"/>
    <wire from="(80,850)" to="(200,850)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(180,1130)" to="(180,1140)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1890)" to="(200,1890)"/>
    <wire from="(100,1240)" to="(100,1320)"/>
    <wire from="(260,760)" to="(260,840)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(120,1180)" to="(120,1270)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(160,1840)" to="(200,1840)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(60,1710)" to="(60,1870)"/>
    <wire from="(250,1380)" to="(280,1380)"/>
    <wire from="(230,2000)" to="(260,2000)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(60,1410)" to="(60,1450)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(260,1240)" to="(260,1350)"/>
    <wire from="(120,330)" to="(120,500)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(60,1510)" to="(140,1510)"/>
    <wire from="(120,1330)" to="(200,1330)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(60,780)" to="(200,780)"/>
    <wire from="(120,1630)" to="(120,1690)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(120,1750)" to="(180,1750)"/>
    <wire from="(100,730)" to="(100,800)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(180,1740)" to="(180,1750)"/>
    <wire from="(180,1900)" to="(180,1910)"/>
    <wire from="(100,1320)" to="(100,1470)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(250,1650)" to="(250,1680)"/>
    <wire from="(100,1910)" to="(140,1910)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(230,1730)" to="(260,1730)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(160,1910)" to="(180,1910)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1940)" to="(60,1990)"/>
    <wire from="(60,830)" to="(200,830)"/>
    <wire from="(60,1300)" to="(60,1360)"/>
    <wire from="(260,1660)" to="(260,1730)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1040)" to="(280,1040)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(180,1550)" to="(180,1570)"/>
    <wire from="(100,1820)" to="(100,1910)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(100,1790)" to="(100,1820)"/>
    <wire from="(100,990)" to="(200,990)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(230,1540)" to="(260,1540)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(80,1430)" to="(80,1600)"/>
    <wire from="(250,1380)" to="(250,1420)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(120,1840)" to="(140,1840)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1740)" to="(200,1740)"/>
    <wire from="(180,1900)" to="(200,1900)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(100,990)" to="(100,1040)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,880)" to="(60,1130)"/>
    <wire from="(120,750)" to="(120,940)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,1570)" to="(120,1630)"/>
    <wire from="(100,1470)" to="(100,1540)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(230,1890)" to="(280,1890)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(120,1490)" to="(120,1570)"/>
    <wire from="(260,1390)" to="(260,1470)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1430)" to="(200,1430)"/>
    <wire from="(80,1020)" to="(180,1020)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(100,1680)" to="(200,1680)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(260,1870)" to="(280,1870)"/>
    <wire from="(120,1840)" to="(120,2010)"/>
    <wire from="(260,910)" to="(260,1020)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(100,1680)" to="(100,1730)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1060)" to="(120,1110)"/>
    <wire from="(60,1660)" to="(140,1660)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(250,1830)" to="(250,1880)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(80,1770)" to="(80,1890)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(80,1020)" to="(80,1080)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(60,580)" to="(60,780)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(180,1250)" to="(180,1270)"/>
    <wire from="(60,1510)" to="(60,1660)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1960)" to="(200,1960)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(100,640)" to="(100,730)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(250,1900)" to="(280,1900)"/>
    <wire from="(310,1640)" to="(340,1640)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(80,250)" to="(80,420)"/>
    <wire from="(250,1320)" to="(250,1360)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(160,1660)" to="(180,1660)"/>
    <wire from="(60,1870)" to="(140,1870)"/>
    <wire from="(120,1690)" to="(200,1690)"/>
    <wire from="(120,2010)" to="(200,2010)"/>
    <wire from="(60,1940)" to="(200,1940)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(60,1450)" to="(60,1510)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <wire from="(100,1730)" to="(100,1790)"/>
    <wire from="(120,1270)" to="(120,1330)"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
