<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(420,390)" to="(650,390)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(210,400)" to="(210,510)"/>
    <wire from="(280,200)" to="(280,370)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(230,110)" to="(230,300)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(210,150)" to="(370,150)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(610,370)" to="(610,490)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(370,370)" to="(370,520)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(560,370)" to="(560,520)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp loc="(490,400)" name="swap"/>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,460)" name="swap"/>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,520)" name="swap"/>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,340)" name="swap"/>
  </circuit>
</project>
