<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(170,170)" to="(410,170)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(1080,120)" to="(1130,120)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(110,230)" to="(110,550)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(900,180)" to="(900,250)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(530,280)" to="(530,450)"/>
    <wire from="(1120,130)" to="(1120,180)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(340,290)" to="(340,480)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(290,120)" to="(1040,120)"/>
    <wire from="(420,400)" to="(660,400)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(730,250)" to="(730,400)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(110,550)" to="(760,550)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(1160,120)" to="(1200,120)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(390,140)" to="(820,140)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(1030,160)" to="(1060,160)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(410,470)" name="四位模2"/>
    <comp lib="0" loc="(810,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,440)" name="四位模2"/>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,230)" name="四位模2"/>
    <comp lib="0" loc="(880,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(960,170)" name="四位模2"/>
    <comp lib="0" loc="(1200,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(780,390)" name="四位模2"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,220)" name="四位模2"/>
    <comp loc="(1160,120)" name="四位模2"/>
    <comp lib="0" loc="(830,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,230)" name="四位模2"/>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="四位模2">
    <a name="circuit" val="四位模2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(420,320)" to="(610,320)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(700,210)" to="(890,210)"/>
    <wire from="(330,200)" to="(670,200)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(310,450)" to="(440,450)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant"/>
    <comp lib="0" loc="(930,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(650,330)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
