<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,460)" to="(1030,460)"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(680,470)" to="(860,470)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(800,450)" to="(860,450)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(960,480)" to="(960,610)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(930,330)" to="(930,460)"/>
    <wire from="(790,190)" to="(790,320)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(910,180)" to="(910,270)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(1290,470)" to="(1340,470)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(370,190)" to="(370,610)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(620,420)" to="(770,420)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(1080,330)" to="(1150,330)"/>
    <wire from="(1180,340)" to="(1380,340)"/>
    <wire from="(1160,360)" to="(1160,420)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(1290,420)" to="(1380,420)"/>
    <wire from="(1110,350)" to="(1110,390)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(910,270)" to="(990,270)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(1380,340)" to="(1380,420)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(770,280)" to="(770,420)"/>
    <wire from="(1110,350)" to="(1150,350)"/>
    <wire from="(510,560)" to="(1150,560)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(800,420)" to="(1050,420)"/>
    <wire from="(560,410)" to="(750,410)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(1050,390)" to="(1110,390)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(620,530)" to="(910,530)"/>
    <wire from="(370,190)" to="(790,190)"/>
    <wire from="(1150,420)" to="(1150,560)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(310,430)" to="(310,530)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(1290,420)" to="(1290,470)"/>
    <wire from="(570,280)" to="(720,280)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(620,420)" to="(620,530)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(990,370)" to="(1080,370)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(1030,460)" to="(1030,650)"/>
    <wire from="(370,610)" to="(960,610)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(1080,330)" to="(1080,370)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Probe"/>
    <comp lib="0" loc="(1020,650)" name="Probe"/>
    <comp lib="4" loc="(640,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Probe"/>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Probe"/>
    <comp lib="0" loc="(990,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(980,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Clock"/>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
