<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,71 Q80,81 84,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="60" y="70"/>
      <circ-port height="8" pin="510,120" width="8" x="66" y="66"/>
      <circ-port height="8" pin="710,120" width="8" x="76" y="66"/>
      <circ-port height="8" pin="950,120" width="8" x="86" y="66"/>
      <circ-port height="8" pin="110,510" width="8" x="56" y="76"/>
      <circ-port height="8" pin="110,560" width="8" x="56" y="86"/>
      <circ-port height="8" pin="110,620" width="8" x="56" y="96"/>
      <circ-port height="8" pin="130,750" width="8" x="56" y="106"/>
      <circ-port height="10" pin="1460,490" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1740,930" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(1330,1290)" to="(1570,1290)"/>
    <wire from="(1590,790)" to="(1590,820)"/>
    <wire from="(240,780)" to="(240,920)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(1630,700)" to="(1630,780)"/>
    <wire from="(1330,730)" to="(1620,730)"/>
    <wire from="(860,1050)" to="(860,1120)"/>
    <wire from="(1360,880)" to="(1360,910)"/>
    <wire from="(1050,420)" to="(1370,420)"/>
    <wire from="(480,800)" to="(480,830)"/>
    <wire from="(880,720)" to="(880,740)"/>
    <wire from="(890,1050)" to="(890,1070)"/>
    <wire from="(1040,770)" to="(1220,770)"/>
    <wire from="(1340,700)" to="(1340,710)"/>
    <wire from="(1340,860)" to="(1340,870)"/>
    <wire from="(1350,870)" to="(1350,880)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(420,750)" to="(510,750)"/>
    <wire from="(1590,820)" to="(1660,820)"/>
    <wire from="(350,730)" to="(350,890)"/>
    <wire from="(1380,900)" to="(1380,950)"/>
    <wire from="(1390,910)" to="(1390,970)"/>
    <wire from="(1330,1110)" to="(1460,1110)"/>
    <wire from="(1050,320)" to="(1310,320)"/>
    <wire from="(1460,980)" to="(1660,980)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(310,950)" to="(510,950)"/>
    <wire from="(1370,890)" to="(1370,930)"/>
    <wire from="(580,860)" to="(590,860)"/>
    <wire from="(1360,880)" to="(1660,880)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(1410,930)" to="(1410,1010)"/>
    <wire from="(1040,750)" to="(1210,750)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(1050,260)" to="(1340,260)"/>
    <wire from="(1080,450)" to="(1370,450)"/>
    <wire from="(1420,940)" to="(1420,1030)"/>
    <wire from="(1180,550)" to="(1370,550)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(1400,920)" to="(1400,990)"/>
    <wire from="(810,940)" to="(810,960)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(600,1050)" to="(600,1070)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(1310,320)" to="(1310,370)"/>
    <wire from="(380,700)" to="(380,800)"/>
    <wire from="(1290,640)" to="(1370,640)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1450,970)" to="(1450,1090)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(1430,950)" to="(1430,1050)"/>
    <wire from="(1440,960)" to="(1440,1070)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(1570,1070)" to="(1660,1070)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(260,750)" to="(320,750)"/>
    <wire from="(1480,1000)" to="(1480,1150)"/>
    <wire from="(1490,1010)" to="(1660,1010)"/>
    <wire from="(1700,930)" to="(1740,930)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(1460,980)" to="(1460,1110)"/>
    <wire from="(900,840)" to="(900,860)"/>
    <wire from="(380,800)" to="(480,800)"/>
    <wire from="(1470,990)" to="(1470,1130)"/>
    <wire from="(1330,1090)" to="(1450,1090)"/>
    <wire from="(1600,810)" to="(1660,810)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(1510,1030)" to="(1510,1210)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(1390,910)" to="(1660,910)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(1520,1040)" to="(1520,1230)"/>
    <wire from="(1610,750)" to="(1610,800)"/>
    <wire from="(1110,480)" to="(1370,480)"/>
    <wire from="(1040,730)" to="(1200,730)"/>
    <wire from="(1390,670)" to="(1610,670)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(1210,580)" to="(1370,580)"/>
    <wire from="(1490,1010)" to="(1490,1170)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(1500,1020)" to="(1500,1190)"/>
    <wire from="(1540,1060)" to="(1540,1270)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(1330,1070)" to="(1440,1070)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(1610,800)" to="(1660,800)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(820,1050)" to="(820,1070)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(720,950)" to="(720,970)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(1530,1050)" to="(1530,1250)"/>
    <wire from="(410,670)" to="(410,770)"/>
    <wire from="(1520,1040)" to="(1660,1040)"/>
    <wire from="(1620,730)" to="(1620,790)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(1240,610)" to="(1370,610)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(1280,400)" to="(1370,400)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,710)" to="(1190,710)"/>
    <wire from="(310,760)" to="(310,950)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(1620,790)" to="(1660,790)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(260,570)" to="(510,570)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(1420,940)" to="(1660,940)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1330,1050)" to="(1430,1050)"/>
    <wire from="(1140,510)" to="(1370,510)"/>
    <wire from="(260,580)" to="(500,580)"/>
    <wire from="(1040,870)" to="(1290,870)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(410,770)" to="(510,770)"/>
    <wire from="(900,940)" to="(900,960)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(260,590)" to="(490,590)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(810,960)" to="(830,960)"/>
    <wire from="(260,600)" to="(480,600)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(1290,390)" to="(1370,390)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(1040,690)" to="(1180,690)"/>
    <wire from="(1040,410)" to="(1370,410)"/>
    <wire from="(230,780)" to="(230,880)"/>
    <wire from="(260,610)" to="(470,610)"/>
    <wire from="(1040,350)" to="(1300,350)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(870,1030)" to="(880,1030)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(1040,850)" to="(1280,850)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(1340,260)" to="(1340,340)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(260,630)" to="(450,630)"/>
    <wire from="(260,640)" to="(440,640)"/>
    <wire from="(1300,350)" to="(1300,380)"/>
    <wire from="(1040,290)" to="(1330,290)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(260,650)" to="(430,650)"/>
    <wire from="(820,670)" to="(820,700)"/>
    <wire from="(1330,810)" to="(1580,810)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(620,790)" to="(620,820)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(710,720)" to="(710,740)"/>
    <wire from="(720,1050)" to="(720,1070)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(1090,460)" to="(1090,510)"/>
    <wire from="(260,660)" to="(420,660)"/>
    <wire from="(1300,380)" to="(1370,380)"/>
    <wire from="(1170,540)" to="(1370,540)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(1100,470)" to="(1100,530)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(1040,670)" to="(1170,670)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(260,680)" to="(400,680)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(1330,1030)" to="(1420,1030)"/>
    <wire from="(1450,970)" to="(1660,970)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(260,690)" to="(390,690)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(1630,780)" to="(1660,780)"/>
    <wire from="(1330,750)" to="(1610,750)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(1120,490)" to="(1120,570)"/>
    <wire from="(1070,440)" to="(1370,440)"/>
    <wire from="(1640,690)" to="(1640,770)"/>
    <wire from="(1130,500)" to="(1130,590)"/>
    <wire from="(260,700)" to="(380,700)"/>
    <wire from="(1610,200)" to="(1610,670)"/>
    <wire from="(490,790)" to="(490,810)"/>
    <wire from="(360,720)" to="(360,870)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(1110,480)" to="(1110,550)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(1330,690)" to="(1640,690)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(1350,870)" to="(1660,870)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(1330,1010)" to="(1410,1010)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(680,930)" to="(700,930)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(1160,530)" to="(1160,650)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(260,740)" to="(340,740)"/>
    <wire from="(1640,770)" to="(1660,770)"/>
    <wire from="(1140,510)" to="(1140,610)"/>
    <wire from="(1280,630)" to="(1370,630)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(820,920)" to="(830,920)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(1150,520)" to="(1150,630)"/>
    <wire from="(1190,560)" to="(1190,710)"/>
    <wire from="(1200,570)" to="(1370,570)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(1310,370)" to="(1370,370)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(1170,540)" to="(1170,670)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(1040,650)" to="(1160,650)"/>
    <wire from="(1480,1000)" to="(1660,1000)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(1180,550)" to="(1180,690)"/>
    <wire from="(390,690)" to="(390,790)"/>
    <wire from="(1100,470)" to="(1370,470)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(1220,590)" to="(1220,770)"/>
    <wire from="(1320,310)" to="(1320,360)"/>
    <wire from="(1230,600)" to="(1230,790)"/>
    <wire from="(1330,990)" to="(1400,990)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(360,870)" to="(510,870)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(1200,570)" to="(1200,730)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(1210,580)" to="(1210,750)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(1330,1270)" to="(1540,1270)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(1380,900)" to="(1660,900)"/>
    <wire from="(950,120)" to="(1030,120)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(1250,620)" to="(1250,830)"/>
    <wire from="(1040,630)" to="(1150,630)"/>
    <wire from="(280,770)" to="(280,970)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(800,720)" to="(800,740)"/>
    <wire from="(810,1050)" to="(810,1070)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(410,490)" to="(510,490)"/>
    <wire from="(390,790)" to="(490,790)"/>
    <wire from="(1320,360)" to="(1370,360)"/>
    <wire from="(1240,610)" to="(1240,810)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(280,970)" to="(510,970)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(680,1030)" to="(700,1030)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(1230,600)" to="(1370,600)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(1330,290)" to="(1330,350)"/>
    <wire from="(1330,1250)" to="(1530,1250)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(730,930)" to="(740,930)"/>
    <wire from="(1510,1030)" to="(1660,1030)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(190,620)" to="(190,750)"/>
    <wire from="(1130,500)" to="(1370,500)"/>
    <wire from="(1570,1070)" to="(1570,1290)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(1330,350)" to="(1370,350)"/>
    <wire from="(1040,610)" to="(1140,610)"/>
    <wire from="(1330,970)" to="(1390,970)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(1410,930)" to="(1660,930)"/>
    <wire from="(150,560)" to="(150,1350)"/>
    <wire from="(890,940)" to="(890,960)"/>
    <wire from="(420,660)" to="(420,750)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(730,780)" to="(730,820)"/>
    <wire from="(260,540)" to="(420,540)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(320,750)" to="(320,930)"/>
    <wire from="(900,1070)" to="(910,1070)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(1580,1080)" to="(1580,1310)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(580,1070)" to="(590,1070)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(1330,830)" to="(1570,830)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(1330,1230)" to="(1520,1230)"/>
    <wire from="(1040,370)" to="(1290,370)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(1330,950)" to="(1380,950)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(1340,880)" to="(1340,890)"/>
    <wire from="(1540,1060)" to="(1660,1060)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(160,620)" to="(160,920)"/>
    <wire from="(340,740)" to="(340,910)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(1440,960)" to="(1660,960)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(1040,590)" to="(1130,590)"/>
    <wire from="(1340,340)" to="(1370,340)"/>
    <wire from="(1040,310)" to="(1320,310)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(1160,530)" to="(1370,530)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(1350,250)" to="(1350,330)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(1330,930)" to="(1370,930)"/>
    <wire from="(1340,860)" to="(1660,860)"/>
    <wire from="(1330,1210)" to="(1510,1210)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(900,1050)" to="(900,1070)"/>
    <wire from="(1040,250)" to="(1350,250)"/>
    <wire from="(1060,430)" to="(1370,430)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(370,710)" to="(370,810)"/>
    <wire from="(860,1120)" to="(880,1120)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(350,890)" to="(510,890)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(1340,760)" to="(1600,760)"/>
    <wire from="(1350,330)" to="(1370,330)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(260,510)" to="(390,510)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(870,820)" to="(880,820)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(700,970)" to="(710,970)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(1330,1190)" to="(1500,1190)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(1340,700)" to="(1630,700)"/>
    <wire from="(1370,890)" to="(1660,890)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(830,790)" to="(830,820)"/>
    <wire from="(1470,990)" to="(1660,990)"/>
    <wire from="(220,880)" to="(220,1030)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(370,810)" to="(470,810)"/>
    <wire from="(1410,490)" to="(1460,490)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(1190,560)" to="(1370,560)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(1580,1080)" to="(1660,1080)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(1600,760)" to="(1600,810)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(1330,910)" to="(1360,910)"/>
    <wire from="(1090,460)" to="(1370,460)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(1040,830)" to="(1250,830)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(150,1350)" to="(1680,1350)"/>
    <wire from="(320,930)" to="(510,930)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(830,920)" to="(830,950)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(590,840)" to="(590,860)"/>
    <wire from="(1680,1090)" to="(1680,1350)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(400,680)" to="(400,780)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(1040,810)" to="(1240,810)"/>
    <wire from="(1400,920)" to="(1660,920)"/>
    <wire from="(1330,1170)" to="(1490,1170)"/>
    <wire from="(1500,1020)" to="(1660,1020)"/>
    <wire from="(1220,590)" to="(1370,590)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(740,950)" to="(750,950)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(1390,650)" to="(1390,670)"/>
    <wire from="(1280,630)" to="(1280,850)"/>
    <wire from="(1570,830)" to="(1570,840)"/>
    <wire from="(1040,530)" to="(1100,530)"/>
    <wire from="(1120,490)" to="(1370,490)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(1340,760)" to="(1340,770)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1330,870)" to="(1340,870)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(1530,1050)" to="(1660,1050)"/>
    <wire from="(180,200)" to="(1610,200)"/>
    <wire from="(180,200)" to="(180,510)"/>
    <wire from="(1290,640)" to="(1290,870)"/>
    <wire from="(210,1030)" to="(220,1030)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(1330,1150)" to="(1480,1150)"/>
    <wire from="(1570,840)" to="(1660,840)"/>
    <wire from="(1040,390)" to="(1280,390)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(1580,810)" to="(1580,830)"/>
    <wire from="(1430,950)" to="(1660,950)"/>
    <wire from="(1330,1310)" to="(1580,1310)"/>
    <wire from="(1040,790)" to="(1230,790)"/>
    <wire from="(340,910)" to="(510,910)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(810,840)" to="(810,860)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(840,1030)" to="(840,1050)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(1050,440)" to="(1050,450)"/>
    <wire from="(1250,620)" to="(1370,620)"/>
    <wire from="(600,950)" to="(600,970)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(740,930)" to="(740,950)"/>
    <wire from="(1330,1130)" to="(1470,1130)"/>
    <wire from="(1330,850)" to="(1660,850)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(1330,790)" to="(1590,790)"/>
    <wire from="(1580,830)" to="(1660,830)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(1150,520)" to="(1370,520)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(600,1070)" to="(610,1070)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12."/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30."/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28."/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4."/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2."/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17."/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20."/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29."/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16."/>
    </comp>
    <comp lib="0" loc="(1330,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22."/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19."/>
    </comp>
    <comp lib="4" loc="(810,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8."/>
    </comp>
    <comp lib="4" loc="(910,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3."/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(610,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26."/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(910,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27."/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12."/>
    </comp>
    <comp lib="4" loc="(610,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(890,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20."/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15."/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18."/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27."/>
    </comp>
    <comp lib="2" loc="(220,620)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(720,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23."/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0."/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5."/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21."/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9."/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31."/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2."/>
    </comp>
    <comp lib="0" loc="(1330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13."/>
    </comp>
    <comp lib="2" loc="(1700,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22."/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30."/>
    </comp>
    <comp lib="0" loc="(1330,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17."/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1330,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15."/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21."/>
    </comp>
    <comp lib="0" loc="(1330,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16."/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11."/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25."/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19."/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24."/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(810,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18."/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31."/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22."/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5."/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant"/>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24."/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6."/>
    </comp>
    <comp lib="0" loc="(1330,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31."/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14."/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9."/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4."/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26."/>
    </comp>
    <comp lib="4" loc="(900,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26."/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21."/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12."/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3."/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10."/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14."/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6."/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4."/>
    </comp>
    <comp lib="0" loc="(950,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(720,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="2" loc="(1410,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11."/>
    </comp>
    <comp lib="4" loc="(830,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23."/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17."/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28."/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7."/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19."/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(910,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10."/>
    </comp>
    <comp lib="0" loc="(1330,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30."/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(730,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(800,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7."/>
    </comp>
    <comp lib="4" loc="(820,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13."/>
    </comp>
    <comp lib="0" loc="(1330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25."/>
    </comp>
    <comp lib="4" loc="(900,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0."/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27."/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29."/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16."/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23."/>
    </comp>
    <comp lib="4" loc="(810,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14."/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24."/>
    </comp>
    <comp lib="0" loc="(1330,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28."/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29."/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3."/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1."/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2."/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15."/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1."/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6."/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10."/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(610,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11."/>
    </comp>
    <comp lib="4" loc="(730,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1740,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13."/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20."/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8."/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1330,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18."/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9."/>
    </comp>
    <comp lib="4" loc="(820,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1."/>
    </comp>
    <comp lib="0" loc="(830,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25."/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7."/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0."/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5."/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8."/>
    </comp>
  </circuit>
</project>
