<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Trans">
    <a name="circuit" val="Trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(560,510)" to="(560,560)"/>
    <comp lib="1" loc="(600,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,330)" to="(660,330)"/>
    <wire from="(470,340)" to="(660,340)"/>
    <wire from="(1050,340)" to="(1050,490)"/>
    <wire from="(1240,300)" to="(1240,320)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(680,350)" to="(870,350)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(1240,300)" to="(1280,300)"/>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(1200,180)" to="(1240,180)"/>
    <wire from="(1050,330)" to="(1150,330)"/>
    <wire from="(1050,340)" to="(1150,340)"/>
    <wire from="(330,550)" to="(1090,550)"/>
    <wire from="(1220,400)" to="(1320,400)"/>
    <wire from="(390,340)" to="(390,490)"/>
    <wire from="(1090,350)" to="(1150,350)"/>
    <wire from="(880,370)" to="(880,460)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(1090,350)" to="(1090,550)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1190,320)" to="(1240,320)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(1180,340)" to="(1320,340)"/>
    <wire from="(390,270)" to="(1050,270)"/>
    <wire from="(390,490)" to="(1050,490)"/>
    <wire from="(1200,360)" to="(1200,480)"/>
    <wire from="(980,200)" to="(1200,200)"/>
    <wire from="(1050,270)" to="(1050,330)"/>
    <wire from="(1200,480)" to="(1330,480)"/>
    <wire from="(900,350)" to="(1030,350)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <comp loc="(470,330)" name="Trans"/>
    <comp lib="0" loc="(1240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Clock"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Splitter"/>
    <comp lib="0" loc="(1330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1180,330)" name="Out"/>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Out">
    <a name="circuit" val="Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(500,480)" to="(580,480)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(460,560)" to="(460,620)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <comp lib="1" loc="(540,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
