<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(150,440)" to="(570,440)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(580,320)" to="(580,500)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(320,240)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(310,390)" to="(680,390)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(150,500)" to="(580,500)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(260,190)" to="(690,190)"/>
    <wire from="(270,360)" to="(700,360)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,290)" name="状态转移"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(820,290)" name="状态输出"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,1300)" to="(250,1300)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(80,750)" to="(80,820)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(60,1000)" to="(180,1000)"/>
    <wire from="(230,1190)" to="(230,1200)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(80,1020)" to="(250,1020)"/>
    <wire from="(140,1270)" to="(180,1270)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(300,1130)" to="(300,1220)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(140,970)" to="(140,1070)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(140,780)" to="(140,830)"/>
    <wire from="(100,1240)" to="(180,1240)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(140,600)" to="(140,780)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(60,1000)" to="(60,1190)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(220,1230)" to="(220,1240)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,1210)" to="(250,1210)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(80,1310)" to="(250,1310)"/>
    <wire from="(230,1240)" to="(230,1270)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,1310)" to="(310,1310)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(80,1090)" to="(230,1090)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(310,1140)" to="(310,1310)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(200,940)" to="(250,940)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(310,950)" to="(310,1100)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,1050)" to="(230,1070)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(60,910)" to="(60,1000)"/>
    <wire from="(80,660)" to="(180,660)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(140,1070)" to="(140,1170)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(310,810)" to="(310,870)"/>
    <wire from="(80,1090)" to="(80,1210)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(120,880)" to="(250,880)"/>
    <wire from="(120,960)" to="(250,960)"/>
    <wire from="(100,1110)" to="(100,1240)"/>
    <wire from="(60,810)" to="(250,810)"/>
    <wire from="(120,1140)" to="(180,1140)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(60,560)" to="(60,630)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(140,830)" to="(140,970)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(140,1320)" to="(250,1320)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(300,1110)" to="(330,1110)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(120,770)" to="(250,770)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(60,860)" to="(250,860)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,1040)" to="(250,1040)"/>
    <wire from="(140,970)" to="(250,970)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(80,750)" to="(190,750)"/>
    <wire from="(80,820)" to="(250,820)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(140,1070)" to="(180,1070)"/>
    <wire from="(100,690)" to="(100,1040)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(220,680)" to="(250,680)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(140,1170)" to="(140,1270)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,720)" to="(120,770)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,590)" to="(120,720)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(120,880)" to="(120,960)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(80,870)" to="(250,870)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(80,1210)" to="(180,1210)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(310,670)" to="(310,770)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(220,1130)" to="(250,1130)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,1270)" to="(140,1320)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(60,560)" to="(250,560)"/>
    <wire from="(80,280)" to="(80,410)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(230,1090)" to="(230,1100)"/>
    <wire from="(140,830)" to="(250,830)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(300,1030)" to="(300,1110)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,1170)" to="(180,1170)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(80,1210)" to="(80,1310)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(230,1200)" to="(250,1200)"/>
    <wire from="(120,770)" to="(120,880)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(60,1190)" to="(60,1300)"/>
    <wire from="(120,960)" to="(120,1140)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(80,1020)" to="(80,1090)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(60,630)" to="(180,630)"/>
    <wire from="(220,1130)" to="(220,1140)"/>
    <wire from="(200,1110)" to="(250,1110)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(80,940)" to="(80,1020)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(60,1190)" to="(230,1190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,1140)" to="(230,1170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(100,130)" to="(100,690)"/>
    <wire from="(100,1110)" to="(180,1110)"/>
    <wire from="(60,810)" to="(60,860)"/>
    <wire from="(60,630)" to="(60,810)"/>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态输出’">
    <a name="circuit" val="状态输出’"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
