<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
  </circuit>
  <circuit name="Tran">
    <a name="circuit" val="Tran"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(440,470)" to="(440,550)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(950,620)" to="(1010,620)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(320,300)" to="(630,300)"/>
    <wire from="(930,490)" to="(1030,490)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(990,600)" to="(1030,600)"/>
    <wire from="(990,720)" to="(1030,720)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(930,360)" to="(930,440)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(1150,220)" to="(1154,220)"/>
    <wire from="(990,220)" to="(1150,220)"/>
    <wire from="(910,350)" to="(910,410)"/>
    <wire from="(930,490)" to="(930,550)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(1080,330)" to="(1080,360)"/>
    <wire from="(930,660)" to="(1030,660)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(180,280)" to="(600,280)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(910,640)" to="(910,700)"/>
    <wire from="(930,660)" to="(930,720)"/>
    <wire from="(950,320)" to="(950,380)"/>
    <wire from="(950,560)" to="(950,620)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(910,480)" to="(910,530)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(950,500)" to="(1030,500)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(1080,660)" to="(1080,680)"/>
    <wire from="(1080,700)" to="(1080,720)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(910,350)" to="(1030,350)"/>
    <wire from="(770,320)" to="(950,320)"/>
    <wire from="(950,680)" to="(950,750)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(930,550)" to="(1030,550)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(930,720)" to="(970,720)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(820,270)" to="(930,270)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,680)" to="(1010,680)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(170,450)" to="(170,620)"/>
    <wire from="(660,430)" to="(820,430)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(910,530)" to="(910,580)"/>
    <wire from="(930,550)" to="(930,600)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(160,320)" to="(670,320)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(910,480)" to="(1030,480)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(930,360)" to="(1030,360)"/>
    <wire from="(910,580)" to="(1010,580)"/>
    <wire from="(910,700)" to="(1010,700)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(770,320)" to="(770,620)"/>
    <wire from="(170,620)" to="(770,620)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(820,270)" to="(820,430)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(910,580)" to="(910,640)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(950,620)" to="(950,680)"/>
    <wire from="(320,220)" to="(910,220)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(950,560)" to="(1030,560)"/>
    <comp lib="1" loc="(1060,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter"/>
    <comp lib="1" loc="(990,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,380)" name="Tran"/>
    <comp lib="1" loc="(990,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Clock"/>
    <comp lib="1" loc="(990,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
