<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(380,350)" to="(700,350)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(850,210)" to="(850,490)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(570,310)" to="(570,480)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(410,380)" to="(760,380)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(670,210)" to="(850,210)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(350,540)" to="(760,540)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(800,280)" to="(940,280)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(820,240)" to="(820,480)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(800,280)" name="输出逻辑"/>
    <comp lib="0" loc="(350,290)" name="Splitter"/>
    <comp lib="0" loc="(760,500)" name="Splitter"/>
    <comp lib="4" loc="(590,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter"/>
    <comp lib="0" loc="(480,480)" name="Clock"/>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,290)" name="状态转移"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(370,230)" to="(370,430)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="输出逻辑">
    <a name="circuit" val="输出逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="shuchu">
    <a name="circuit" val="shuchu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
