verilog work "../p7_v/p7_CU .v"
verilog work "../p7_v/p7_W_Reg.v"
verilog work "../p7_v/p7_Stall.v"
verilog work "../p7_v/p7_M_Reg.v"
verilog work "../p7_v/p7_MDU.v"
verilog work "../p7_v/p7_IFU.v"
verilog work "../p7_v/p7_E_Reg.v"
verilog work "../p7_v/p7_E_ALU.v"
verilog work "../p7_v/p7_D_RF.v"
verilog work "../p7_v/p7_D_Reg.v"
verilog work "../p7_v/p7_D_NPC.v"
verilog work "../p7_v/p7_D_EXT.v"
verilog work "../p7_v/p7_D_CMP.v"
verilog work "../p7_v/p7_DE.v"
verilog work "../p7_v/p7_CP0.v"
verilog work "../p7_v/p7_BE.v"
verilog work "../p7_v/P7_standard_timer_2019.v"
verilog work "../p7_v/p7_CPU.v"
verilog work "../p7_v/p7_Bridge.v"
verilog work "../p7_v/p7_mips.v"
