<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/p5_mips.v" Line 120: Port <arg fmt="%s" index="1">jr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/p5_mips.v" Line 136: Port <arg fmt="%s" index="1">jump</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/p5_mips.v" Line 152: Port <arg fmt="%s" index="1">D_Ext_lui</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/p5_mips.v" Line 172: Port <arg fmt="%s" index="1">dm</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/p5_mips.v" Line 221: Port <arg fmt="%s" index="1">ExtOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/p5_mips.v" Line 253: Port <arg fmt="%s" index="1">M_A3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/p5_mips.v" Line 272: Port <arg fmt="%s" index="1">ExtOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/Stall.v" Line 37: Port <arg fmt="%s" index="1">jump</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/Stall.v" Line 43: Port <arg fmt="%s" index="1">jump</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p5/../p5_v/Stall.v" Line 51: Port <arg fmt="%s" index="1">jump</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\p5_tb_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

