Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/p5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to E:/p5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../p5_v/CU.v" in library work
Compiling verilog file "../p5_v/W_Reg.v" in library work
Module <CU> compiled
Compiling verilog file "../p5_v/Stall.v" in library work
Module <W_Reg> compiled
Compiling verilog file "../p5_v/p5_IFU.v" in library work
Module <Stall> compiled
Compiling verilog file "../p5_v/M_Reg.v" in library work
Module <IFU> compiled
Compiling verilog file "../p5_v/M_DM.v" in library work
Module <M_Reg> compiled
Compiling verilog file "../p5_v/E_Reg.v" in library work
Module <M_DM> compiled
Compiling verilog file "../p5_v/E_ALU.v" in library work
Module <E_Reg> compiled
Compiling verilog file "../p5_v/D_RF.v" in library work
Module <E_ALU> compiled
Compiling verilog file "../p5_v/D_Reg.v" in library work
Module <D_RF> compiled
Compiling verilog file "../p5_v/D_NPC.v" in library work
Module <D_Reg> compiled
Compiling verilog file "../p5_v/D_EXT.v" in library work
Module <D_NPC> compiled
Compiling verilog file "../p5_v/D_CMP.v" in library work
Module <D_EXT> compiled
Compiling verilog file "../p5_v/p5_mips.v" in library work
Module <D_CMP> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 4469176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

