verilog work "../p5_v/CU.v"
verilog work "../p5_v/W_Reg.v"
verilog work "../p5_v/Stall.v"
verilog work "../p5_v/p5_IFU.v"
verilog work "../p5_v/M_Reg.v"
verilog work "../p5_v/M_DM.v"
verilog work "../p5_v/E_Reg.v"
verilog work "../p5_v/E_ALU.v"
verilog work "../p5_v/D_RF.v"
verilog work "../p5_v/D_Reg.v"
verilog work "../p5_v/D_NPC.v"
verilog work "../p5_v/D_EXT.v"
verilog work "../p5_v/D_CMP.v"
verilog work "../p5_v/p5_mips.v"
verilog work "../id_fsm/p5_tb.v"
verilog work "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
