<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 138: Port <arg fmt="%s" index="1">branch</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 154: Port <arg fmt="%s" index="1">CMP_result</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 173: Port <arg fmt="%s" index="1">D_A3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 191: Port <arg fmt="%s" index="1">hi</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 203: Port <arg fmt="%s" index="1">ExtOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 240: Port <arg fmt="%s" index="1">E_A3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 257: Port <arg fmt="%s" index="1">ExtOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 310: Port <arg fmt="%s" index="1">M_A3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/mips.v" Line 331: Port <arg fmt="%s" index="1">ExtOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/p6_Stall.v" Line 41: Port <arg fmt="%s" index="1">CMP_result</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/p6_Stall.v" Line 52: Port <arg fmt="%s" index="1">CMP_result</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/p6_execrise/../p6_v/p6_Stall.v" Line 60: Port <arg fmt="%s" index="1">CMP_result</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_txt_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

