verilog isim_temp "../p6_v/p6_CU.v"
verilog isim_temp "../p6_v/p6_W_Reg.v"
verilog isim_temp "../p6_v/p6_Stall.v"
verilog isim_temp "../p6_v/p6_M_Reg.v"
verilog isim_temp "../p6_v/p6_MDU.v"
verilog isim_temp "../p6_v/p6_IFU.v"
verilog isim_temp "../p6_v/p6_E_Reg.v"
verilog isim_temp "../p6_v/p6_E_ALU.v"
verilog isim_temp "../p6_v/p6_D_RF.v"
verilog isim_temp "../p6_v/p6_D_Reg.v"
verilog isim_temp "../p6_v/p6_D_NPC.v"
verilog isim_temp "../p6_v/p6_D_EXT.v"
verilog isim_temp "../p6_v/p6_D_CMP.v"
verilog isim_temp "../p6_v/p6_DE.v"
verilog isim_temp "../p6_v/p6_BE.v"
verilog isim_temp "../p6_v/mips.v"
verilog isim_temp "../p6_v/p6_tb.v"
verilog isim_temp "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
